DEBUG = True
ALLOWED_HOSTS = [
        'localhost',
        'localhost:9000',
        '*',
        '127.0.0.1',
        '127.0.0.1:9000',
        '127.0.0.1:8001',
        '127.0.0.1:8002',
    ]
ENGINE = 'django.db.backends.mysql'
NAME = 'naviswiss_db'
USER = 'Nareshkhuriwal'
PASSWORD = 'Naresh@2252'
HOST = '127.0.0.1'
PORT = '3306'